# studia

./: .gitignore  clear_jupiter.py  stripout.ps1
files/: CMakeLists.txt
files/1/: CMakeLists.txt  main.c
files/2/: main.c
files/21/: main.c
files/23/: CMakeLists.txt  main.c
files/3/: main.c
files/4/: main.c
files/utils_lib/: CMakeLists.txt  library.h  utils_lib.h
files/zad_1/: main.c
files/zad_2/: main.c
po1/zajecia1/cycle_list/: list.c
po1/zajecia1/factorial/: factorial  factorial.c
po1/zajecia1/prime/: prime.c
sem2/pp2/: readme.MD
sem2/pp2/bit_op/: CMakeLists.txt
sem2/pp2/data_structures/: CMakeLists.txt
sem2/pp2/files/: CMakeLists.txt  readme.MD
sem2/pp2/function_pointers/: CMakeLists.txt
sem2/pp2/malloc/: CMakeLists.txt  README.md
sem2/pp2/malloc_II/: CMakeLists.txt  README.md
sem2/pp2/malloc_strings/: CMakeLists.txt
sem3/metody prob/: Morozewicz_Paweł_236421 (1).7z  Sprawozdanie.docx  dane_2.xlsx  lab_metody_prob_bartlomiej_blaszczyk.xlsb.xlsx  zajecia2.xlsx  ~$rawozdanie.docx  ~WRL2284.tmp
sem3/www/: PREZENTACJA_Bartlomiej_blaszczyk_236382.docx
sem4/english/: Dok1.docx
sem4/po2/: main.java
sem4/szkolenie_biblioteczne/: Sprawozdanie.docx  ~$rawozdanie.docx
sem4/techniki_cyfrowe/: zaliczenie.odt
sem5/bd/: Lab7_236382.sql  Lab8_236382.sql  Lab9_236382.sql  kolokwium.sql  kolokwium.txt  lab2_236382.sql  lab3_236382.sql  lab4_236382.sql  lab5_236382.sql  lab6_236382.sql
sem5/eng/: Accident Report.docx  Accident_Report_Bartlomiej_Blaszczyk_236382.docx
sem6/final_project/: Project Overview.docx
sem6/iw/: IW_projekt_236382_236409.rar  lab 2 - activity.docx  lab1.vpp.vbak
sem6/krypto/: 236382_lab1.xlsx  [LAB2][Wiktor][RSA-512][1678620498].p12  notatki.xlsx
sem6/psio/: main.py
sem6/riobd/: Dockerfile  Main.java  docker-compose.yml
sem6/zpo/: junit-testing.7z
sem6/zpo/threads/: example.txt  plik1.txt  plik2.txt  plik3.txt  pom.xml  wynik.txt
sem6/zpo/threads/src/main/java/org/example/: Main.java  WatekCzytajacy.java  WatekPiszacy.java
sem7/powp/: extensions(.txt
sem7/psi/: 240645 - Cywka Hubert - Ćwiczenie 2.ipynb
sem8/inżynierka/: 1. Technologia.txt
sem8/praktyki/: Podanie o zaliczenie praktyk na podstawie pracy - przykład (2).docx  Regulamin praktyk.doc  ankieta_ocena_praktyk.docx
sem8/zam/: allegro_lite_zam.docx
(+950 files in other folders)
