# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: structs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bartek/Desktop/studia/sem2/pp2/structs/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\studia\sem2\pp2\structs\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\studia\sem2\pp2\structs\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bartek\Desktop\studia\sem2\pp2\structs -BC:\Users\Bartek\Desktop\studia\sem2\pp2\structs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bartek/Desktop/studia/sem2/pp2/structs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ../file_struct/cmake-build-debug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\studia\sem2\pp2\structs\file_struct\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bartek\Desktop\studia\sem2\pp2\structs -BC:\Users\Bartek\Desktop\studia\sem2\pp2\structs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../file_struct/cmake-build-debug/rebuild_cache: phony ../file_struct/cmake-build-debug/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target file_struct


#############################################
# Order-only phony target for file_struct

build cmake_object_order_depends_target_file_struct: phony || ../file_struct/cmake-build-debug/CMakeFiles/file_struct.dir

build ../file_struct/cmake-build-debug/CMakeFiles/file_struct.dir/main.c.obj: C_COMPILER__file_struct_Debug C$:/Users/Bartek/Desktop/studia/sem2/pp2/structs/file_struct/main.c || cmake_object_order_depends_target_file_struct
  DEP_FILE = ..\file_struct\cmake-build-debug\CMakeFiles\file_struct.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/file_struct/../struct_utils
  OBJECT_DIR = ..\file_struct\cmake-build-debug\CMakeFiles\file_struct.dir
  OBJECT_FILE_DIR = ..\file_struct\cmake-build-debug\CMakeFiles\file_struct.dir

build ../file_struct/cmake-build-debug/CMakeFiles/file_struct.dir/__/struct_utils/struct_utils.c.obj: C_COMPILER__file_struct_Debug C$:/Users/Bartek/Desktop/studia/sem2/pp2/structs/struct_utils/struct_utils.c || cmake_object_order_depends_target_file_struct
  DEP_FILE = ..\file_struct\cmake-build-debug\CMakeFiles\file_struct.dir\__\struct_utils\struct_utils.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/file_struct/../struct_utils
  OBJECT_DIR = ..\file_struct\cmake-build-debug\CMakeFiles\file_struct.dir
  OBJECT_FILE_DIR = ..\file_struct\cmake-build-debug\CMakeFiles\file_struct.dir\__\struct_utils


# =============================================================================
# Link build statements for EXECUTABLE target file_struct


#############################################
# Link the executable ..\file_struct\cmake-build-debug\file_struct.exe

build ../file_struct/cmake-build-debug/file_struct.exe: C_EXECUTABLE_LINKER__file_struct_Debug ../file_struct/cmake-build-debug/CMakeFiles/file_struct.dir/main.c.obj ../file_struct/cmake-build-debug/CMakeFiles/file_struct.dir/__/struct_utils/struct_utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\file_struct\cmake-build-debug\CMakeFiles\file_struct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\file_struct\cmake-build-debug\file_struct.exe
  TARGET_IMPLIB = ..\file_struct\cmake-build-debug\libfile_struct.dll.a
  TARGET_PDB = file_struct.exe.dbg


#############################################
# Utility command for edit_cache

build ../file_struct/cmake-build-debug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\studia\sem2\pp2\structs\file_struct\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../file_struct/cmake-build-debug/edit_cache: phony ../file_struct/cmake-build-debug/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bartek/Desktop/studia/sem2/pp2/structs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ../hidden_message_II/cmake-build-debug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\studia\sem2\pp2\structs\hidden_message_II\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../hidden_message_II/cmake-build-debug/edit_cache: phony ../hidden_message_II/cmake-build-debug/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hidden_message_II


#############################################
# Order-only phony target for hidden_message_II

build cmake_object_order_depends_target_hidden_message_II: phony || ../hidden_message_II/cmake-build-debug/CMakeFiles/hidden_message_II.dir

build ../hidden_message_II/cmake-build-debug/CMakeFiles/hidden_message_II.dir/main.c.obj: C_COMPILER__hidden_message_II_Debug C$:/Users/Bartek/Desktop/studia/sem2/pp2/structs/hidden_message_II/main.c || cmake_object_order_depends_target_hidden_message_II
  DEP_FILE = ..\hidden_message_II\cmake-build-debug\CMakeFiles\hidden_message_II.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/hidden_message_II/../struct_utils
  OBJECT_DIR = ..\hidden_message_II\cmake-build-debug\CMakeFiles\hidden_message_II.dir
  OBJECT_FILE_DIR = ..\hidden_message_II\cmake-build-debug\CMakeFiles\hidden_message_II.dir

build ../hidden_message_II/cmake-build-debug/CMakeFiles/hidden_message_II.dir/__/struct_utils/struct_utils.c.obj: C_COMPILER__hidden_message_II_Debug C$:/Users/Bartek/Desktop/studia/sem2/pp2/structs/struct_utils/struct_utils.c || cmake_object_order_depends_target_hidden_message_II
  DEP_FILE = ..\hidden_message_II\cmake-build-debug\CMakeFiles\hidden_message_II.dir\__\struct_utils\struct_utils.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/hidden_message_II/../struct_utils
  OBJECT_DIR = ..\hidden_message_II\cmake-build-debug\CMakeFiles\hidden_message_II.dir
  OBJECT_FILE_DIR = ..\hidden_message_II\cmake-build-debug\CMakeFiles\hidden_message_II.dir\__\struct_utils


# =============================================================================
# Link build statements for EXECUTABLE target hidden_message_II


#############################################
# Link the executable ..\hidden_message_II\cmake-build-debug\hidden_message_II.exe

build ../hidden_message_II/cmake-build-debug/hidden_message_II.exe: C_EXECUTABLE_LINKER__hidden_message_II_Debug ../hidden_message_II/cmake-build-debug/CMakeFiles/hidden_message_II.dir/main.c.obj ../hidden_message_II/cmake-build-debug/CMakeFiles/hidden_message_II.dir/__/struct_utils/struct_utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\hidden_message_II\cmake-build-debug\CMakeFiles\hidden_message_II.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\hidden_message_II\cmake-build-debug\hidden_message_II.exe
  TARGET_IMPLIB = ..\hidden_message_II\cmake-build-debug\libhidden_message_II.dll.a
  TARGET_PDB = hidden_message_II.exe.dbg


#############################################
# Utility command for rebuild_cache

build ../hidden_message_II/cmake-build-debug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\studia\sem2\pp2\structs\hidden_message_II\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bartek\Desktop\studia\sem2\pp2\structs -BC:\Users\Bartek\Desktop\studia\sem2\pp2\structs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../hidden_message_II/cmake-build-debug/rebuild_cache: phony ../hidden_message_II/cmake-build-debug/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bartek/Desktop/studia/sem2/pp2/structs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ../test/cmake-build-debug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\studia\sem2\pp2\structs\test\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bartek\Desktop\studia\sem2\pp2\structs -BC:\Users\Bartek\Desktop\studia\sem2\pp2\structs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../test/cmake-build-debug/rebuild_cache: phony ../test/cmake-build-debug/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || ../test/cmake-build-debug/CMakeFiles/test.dir

build ../test/cmake-build-debug/CMakeFiles/test.dir/main.c.obj: C_COMPILER__test_Debug C$:/Users/Bartek/Desktop/studia/sem2/pp2/structs/test/main.c || cmake_object_order_depends_target_test
  DEP_FILE = ..\test\cmake-build-debug\CMakeFiles\test.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = ..\test\cmake-build-debug\CMakeFiles\test.dir
  OBJECT_FILE_DIR = ..\test\cmake-build-debug\CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable ..\test\cmake-build-debug\test.exe

build ../test/cmake-build-debug/test.exe: C_EXECUTABLE_LINKER__test_Debug ../test/cmake-build-debug/CMakeFiles/test.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\test\cmake-build-debug\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\test\cmake-build-debug\test.exe
  TARGET_IMPLIB = ..\test\cmake-build-debug\libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build ../test/cmake-build-debug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\studia\sem2\pp2\structs\test\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../test/cmake-build-debug/edit_cache: phony ../test/cmake-build-debug/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build file_struct: phony ../file_struct/cmake-build-debug/file_struct.exe

build file_struct.exe: phony ../file_struct/cmake-build-debug/file_struct.exe

build hidden_message_II: phony ../hidden_message_II/cmake-build-debug/hidden_message_II.exe

build hidden_message_II.exe: phony ../hidden_message_II/cmake-build-debug/hidden_message_II.exe

build test: phony ../test/cmake-build-debug/test.exe

build test.exe: phony ../test/cmake-build-debug/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bartek/Desktop/studia/sem2/pp2/structs/cmake-build-debug

build all: phony ../file_struct/cmake-build-debug/all ../hidden_message_II/cmake-build-debug/all ../test/cmake-build-debug/all

# =============================================================================

#############################################
# Folder: C:/Users/Bartek/Desktop/studia/sem2/pp2/structs/file_struct/cmake-build-debug

build ../file_struct/cmake-build-debug/all: phony ../file_struct/cmake-build-debug/file_struct.exe

# =============================================================================

#############################################
# Folder: C:/Users/Bartek/Desktop/studia/sem2/pp2/structs/hidden_message_II/cmake-build-debug

build ../hidden_message_II/cmake-build-debug/all: phony ../hidden_message_II/cmake-build-debug/hidden_message_II.exe

# =============================================================================

#############################################
# Folder: C:/Users/Bartek/Desktop/studia/sem2/pp2/structs/test/cmake-build-debug

build ../test/cmake-build-debug/all: phony ../test/cmake-build-debug/test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../file_struct/CMakeLists.txt ../hidden_message_II/CMakeLists.txt ../test/CMakeLists.txt C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../file_struct/CMakeLists.txt ../hidden_message_II/CMakeLists.txt ../test/CMakeLists.txt C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
