# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pp2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bartek/Desktop/studia/sem2/pp2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\studia\sem2\pp2\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bartek\Desktop\studia\sem2\pp2 -BC:\Users\Bartek\Desktop\studia\sem2\pp2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pp2


#############################################
# Order-only phony target for pp2

build cmake_object_order_depends_target_pp2: phony || CMakeFiles/pp2.dir

build CMakeFiles/pp2.dir/structs/18/main.c.obj: C_COMPILER__pp2_Debug C$:/Users/Bartek/Desktop/studia/sem2/pp2/structs/18/main.c || cmake_object_order_depends_target_pp2
  DEP_FILE = CMakeFiles\pp2.dir\structs\18\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/18 -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/20 -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/utils
  OBJECT_DIR = CMakeFiles\pp2.dir
  OBJECT_FILE_DIR = CMakeFiles\pp2.dir\structs\18

build CMakeFiles/pp2.dir/structs/20/main.c.obj: C_COMPILER__pp2_Debug C$:/Users/Bartek/Desktop/studia/sem2/pp2/structs/20/main.c || cmake_object_order_depends_target_pp2
  DEP_FILE = CMakeFiles\pp2.dir\structs\20\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/18 -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/20 -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/utils
  OBJECT_DIR = CMakeFiles\pp2.dir
  OBJECT_FILE_DIR = CMakeFiles\pp2.dir\structs\20

build CMakeFiles/pp2.dir/structs/utils/main.c.obj: C_COMPILER__pp2_Debug C$:/Users/Bartek/Desktop/studia/sem2/pp2/structs/utils/main.c || cmake_object_order_depends_target_pp2
  DEP_FILE = CMakeFiles\pp2.dir\structs\utils\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/18 -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/20 -IC:/Users/Bartek/Desktop/studia/sem2/pp2/structs/utils
  OBJECT_DIR = CMakeFiles\pp2.dir
  OBJECT_FILE_DIR = CMakeFiles\pp2.dir\structs\utils


# =============================================================================
# Link build statements for EXECUTABLE target pp2


#############################################
# Link the executable pp2.exe

build pp2.exe: C_EXECUTABLE_LINKER__pp2_Debug CMakeFiles/pp2.dir/structs/18/main.c.obj CMakeFiles/pp2.dir/structs/20/main.c.obj CMakeFiles/pp2.dir/structs/utils/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pp2.exe
  TARGET_IMPLIB = libpp2.dll.a
  TARGET_PDB = pp2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bartek\Desktop\studia\sem2\pp2\cmake-build-debug && "C:\Users\Bartek\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build pp2: phony pp2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bartek/Desktop/studia/sem2/pp2/cmake-build-debug

build all: phony pp2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Bartek/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
